[root]
1={
'file_name'='print伤害来源.lua',
}
2={
1={
'file_name'='关闭兵线.lua',
},
2={
'file_name'='刷兵1.lua',
},
3={
'file_name'='刷兵2.lua',
},
4={
'file_name'='召唤物死亡.lua',
},
'file_name'='触发编辑器',
}
3={
1={
'file_name'='AbilityTableServer.lua',
},
2={
'file_name'='SkillTableServer.lua',
},
3={
'file_name'='TalentTreeServer.lua',
},
'file_name'='接收UI消息',
}
4={
1={
'file_name'='LevelUp&KillElite.lua',
},
'file_name'='发送UI消息',
}
5={
1={
'file_name'='Savings.lua',
},
'file_name'='存档信息',
}
'file_name'='script'